API_ID=7814860
    API_HASH=6f2db86a92df674456f5876ebabf0438
   
    REF_ID = "6183fe19-c7b5-43ef-aaf9-bbb9fd602f32"
    USE_RANDOM_DELAY_IN_RUN= True
    RANDOM_DELAY_IN_RUN = [0, 15]
    FAKE_USERAGENT= True
    SLEEP_TIME:= [1800, 3600]
    
    USE_PROXY_FROM_FILE = True