API_ID=7814860
    API_HASH=6f2db86a92df674456f5876ebabf0438

    REF_ID= '0000fkEF'
    
    FAKE_USERAGENT = True
    POINTS_COUNT= [450, 600]
    AUTO_PLAY_GAME= True
    AUTO_TASK = True
    AUTO_DAILY_REWARD= True
    AUTO_CLAIM_STARS= True
    AUTO_CLAIM_COMBO= True
    AUTO_RANK_UPGRADE = True

    USE_RANDOM_DELAY_IN_RUN= True
    RANDOM_DELAY_IN_RUN = [0, 15]

    USE_PROXY_FROM_FILE= True