API_ID=7814860
    API_HASH=6f2db86a92df674456f5876ebabf0438


    REF_LINK = "https://t.me/Binance_Moonbix_bot/start?startApp=ref_5120726337&startapp=ref_5120726337&utm_medium=web_share_copy"
    AUTO_TASK = True
    AUTO_PLAY_GAME = True

    USE_PROXY_FROM_FILE= True