API_ID=11893851
API_HASH=7ec6f3f37c98fe6cf96bc2cc5d2046b2

REF_LINK=http://t.me/seed_coin_bot/app?startapp=5120726337

AUTO_UPGRADE_STORAGE=True
AUTO_UPGRADE_MINING=True
AUTO_UPGRADE_HOLY=True
AUTO_CLEAR_TASKS=True
AUTO_START_HUNT=True

AUTO_SELL_WORMS=False
QUANTITY_TO_KEEP={"common": {"quantity_to_keep": 20, "sale_price": 0.3}, "uncommon": {"quantity_to_keep": 20, "sale_price": 0.4}, "rare": {"quantity_to_keep": 20, "sale_price": 11}, "epic": {"quantity_to_keep": 20, "sale_price": 15}, "legendary": {"quantity_to_keep": 20, "sale_price": 40}}
USE_PROXY_FROM_FILE=True 



