API_ID=20841966
    API_HASH=fda525a60df3bca3f30f9ae109fdcda7
   
    REF_ID= '5120726337'
    TASKS_WITH_JOIN_CHANNEL= True
    HOLD_COIN = [585, 600]
    SWIPE_COIN = [2000, 3000]
    SUBSCRIBE_HIDDEN_CODE= True
    USE_RANDOM_DELAY_IN_RUN= True
    RANDOM_DELAY_IN_RUN = [0, 15]
    FAKE_USERAGENT = True
    SLEEP_TIME= [1800, 3600]
    
    USE_PROXY_FROM_FILE= True